[length:01:26.36]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]Isn't this such a beautiful night?
[00:06.25]Whoa, we're underneath a thousand shining stars
[00:11.01]Isn't it nice to find yourself somewhere different?
[00:16.02]Whoa, why don't you let yourself just be wherever you are?
[00:23.27]Look at this place, look at your faces
[00:29.51]I've never seen you look like this before
[00:34.01]Isn't it nice to find yourself somewhere different?
[00:39.00]Whoa, why don't you let yourself just be wherever you are?
[00:47.76]Look at this place, look at your faces
[00:52.51]They're shining like a thousand shining stars
[00:57.26]Isn't it nice to find yourself somewhere different?
[01:02.80]Whoa, why don't you let yourself just be wherever you are?
[01:09.28]Why don't you let yourself just be somewhere different?
[01:14.05]Whoa, why don't you let yourself just be whoever you are?