[length:01:33.52]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.39]I can make a promise
[00:03.88]I can make a plan
[00:06.39]I can make a difference
[00:09.38]I can take a stand
[00:12.63]I can make an effort
[00:15.63]If I only understand
[00:19.38]That I, I can make a change
[01:05.39]You can make a difference
[01:08.41]You can make it right
[01:11.63]You can make it better
[01:14.89]We don't have to fight
[01:18.12]You can make an effort
[01:21.16]Starting with tonight
[01:25.12]'Cause you
[01:27.88]You can make a change