[ar:steven universe]
[ti:we are the crystal gems]
[length:02:25.20]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.65]If you're evil and you're on the rise
[00:05.15]You can count on the four of us taking you down
[00:08.40]'Cause we're good and evil never beats us
[00:10.90]We'll win the fight and then go out for pizzas
[00:14.15]We are the Crystal Gems
[00:18.40]We'll always save the day!
[00:21.40]And if you think we can't
[00:23.90]We'll always find a way!
[00:26.65]That's why the people of this world believe in
[00:31.40]Garnet, Amethyst, and Pearl, and Steven!
[00:49.15]If you could only know, what we really are
[00:54.40]When we arrived on Earth, from out beyond your star
[00:59.65]We were amazed to find, your beauty and your worth
[01:05.15]And we will protect your kind, and we will protect your Earth
[01:11.15]And we will protect your Earth
[01:13.90]And we will protect you!
[01:36.40]I will fight for the place where I'm free
[01:38.15]To live together and exist as we
[01:41.15]I will fight in the name of Rose Quartz!
[01:43.15]And everything that she believed in
[01:46.65]I will fight for the world I was made in
[01:48.90]The Earth is everything I've ever known!
[01:51.90]I will fight to be everything that everybody wants me to be when I'm grown
[01:57.15]The odds are against us, this won't be easy
[01:59.65]But we're not going to do it alone
[02:02.90]We are the Crystal Gems
[02:05.40]We'll always save the day!
[02:08.40]And if you think we can't
[02:10.40]We'll always find a way!
[02:13.15]That's why the people of this world
[02:17.15]Believe in Garnet, Amethyst, and Pearl, and Steven!