[ar:rebeca sugar]
[al:steven universe]
[ti:Drift Away]
[length:03:28.01]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.59]Here in the Garden
[00:18.83]Let's play a game
[00:20.83]I'll show you how it's done
[00:23.83]...
[00:25.33]Here in the Garden
[00:27.09]Stand very still
[00:29.84]This'll be so much fun
[00:34.08]And then she smiled
[00:35.83]That's what I'm after
[00:38.09]A smile in her eyes
[00:40.09]The sound of her laughter
[00:42.84]Happy to listen
[00:45.09]Happy to play
[00:47.59]Happily watching her drift away
[00:58.59]Happily waiting
[01:00.58]All on my own
[01:02.83]Under the endless sky
[01:06.84]Counting the seconds
[01:08.84]Standing alone
[01:11.08]As thousands of years go by
[01:16.08]Happily wondering
[01:17.84]Night after night
[01:19.84]Is this how it works?
[01:21.84]Am I doing it right?
[01:24.59]Happy to listen
[01:26.84]Happy to stay
[01:29.08]Happily watching her drift away
[01:39.58]You keep on turning pages for people who don't care
[01:46.09]People who don't care about you
[01:52.33]And still, it takes you ages to see that no one's there
[01:59.09]See that no one's there
[02:01.59]See that no one's there
[02:03.84]Everyone's gone on without you
[02:10.83]Finally something
[02:12.83]Finally news
[02:15.09]About how the story ends
[02:19.59]She doesn't exist now
[02:21.33]Survived by her son
[02:23.58]And all of her brand new friends
[02:28.09]Isn't that lovely?
[02:30.09]Isn't that cool?
[02:32.34]And isn't that cruel
[02:34.08]And aren't I a fool to have
[02:37.08]Happily listened
[02:39.34]Happy to stay
[02:41.59]Happily watching her drift
[02:47.58]Drift
[02:52.08]Drift away
[03:02.83]....
[03:05.33]....