[length:05:00.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:46.10]I guess I have to face
[00:49.83]That in this awful place
[00:53.10]I shouldn't show a trace of doubt
[00:59.85]But pulled against the grain
[01:03.58]I feel a little pain
[01:06.84]That I would rather do without
[01:13.61]I'd rather be...
[01:14.84]Free-ee-ee
[01:17.82]Free-ee-ee
[01:21.33]Free...
[01:27.61]I'd rather be
[01:28.83]Free-ee-ee
[01:31.83]Free-ee-ee
[01:34.82]Free...
[01:41.33]I guess I have to face
[01:44.35]That in this awful place
[01:47.85]I shouldn't show a trace of doubt
[01:54.32]But pulled against the grain
[01:57.83]I feel a little pain
[02:01.34]That I would rather do without
[02:08.10]I'd rather be...
[02:09.34]Free-ee-ee
[02:12.34]Free-ee-ee
[02:15.84]Free...
[02:22.33]I'd rather be
[02:23.33]Free-ee-ee
[02:25.84]Free-ee-ee
[02:29.33]Free...
[02:36.83]Free-ee-ee
[02:39.37]Free-ee-ee
[02:42.85]Free...
[02:47.08]From here
[02:54.09]I guess I have to face
[02:57.34]That in this awful place
[03:00.85]I shouldn't show a trace of doubt
[03:07.36]I'd rather be...
[03:08.61]Free-ee-ee
[03:11.09]Free-ee-ee
[03:14.33]Free...
[03:22.09]Free-ee-ee
[03:24.83]Free-ee-ee
[03:28.33]Free...
[03:32.33]From here