[ar:Steven Universe]
[al:SU 5 stagione]
[ti:Familiar]
[au:Rebecca Sugar]
[length:02:32.38]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.57]Familiar
[00:21.83]Why is this so familiar?
[00:25.58]Familiar
[00:26.83]Like something I used to know
[00:30.58]Familiar
[00:32.33]Staring up at the ceiling
[00:35.83]Familiar
[00:37.33]I swear that I know this feeling
[00:41.08]Where everybody wants me to be mom
[00:44.08](Wants me to be mom, wants me to be mom)
[00:46.58]And everything I do, I do it wrong
[00:49.58](I do it wrong, I do it wrong)
[00:51.58]I'll sway them with a joke or with a song
[00:54.83](Or with a song)
[00:56.83]And maybe that'll help us get along
[01:02.33]Familiar
[01:04.08]Why is this so familiar?
[01:07.58]Familiar
[01:09.08]Like something I used to do
[01:12.83](Something I used to do)
[01:13.58]Familiar
[01:14.83]That she used to throw a tantrum
[01:18.08]Insisting that "Hey, I'm a diamond too"
[01:23.33]I bet she drove them crazy all the time
[01:26.08](Crazy all the time)
[01:28.33]They love her but they're leaving her behind
[01:33.58]With more important places they should be
[01:36.58](Places they should be)
[01:38.83]Than hanging out with someone just like me
[01:44.33]Familiar
[01:46.08]That's why it's so familiar
[01:48.08](That's why it's so familiar)
[01:50.08]Familiar
[01:51.33]Like someone I used to be
[01:53.08](Used to be)
[01:55.33]Familiar
[01:56.33]But this time I've had some practice
[01:58.08](This time I've had some practice)
[02:00.08]At helping a struggling family
[02:03.58](A struggling family)
[02:05.33]Oh I'll get them all together in one place
[02:10.58]And once we're all together face to face
[02:15.83]I'll show them all the error of their ways
[02:20.83]And stop their spread of terror across space.