[length:03:17.67]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]Take a moment to think of just
[00:02.38]Flexibility, love, and trust
[00:05.15]Take a moment to think of just
[00:07.88]Flexibility, love, and trust
[00:10.13]Here comes a thought
[00:13.37]That might alarm you
[00:15.37]What someone said
[00:18.38]And how it harmed you
[00:20.63]Something you did
[00:23.16]That failed to be charming
[00:25.89]Things that you said are
[00:29.13]Suddenly swarming and, oh
[00:32.64]You're losing sight
[00:35.38]You're losing touch
[00:37.87]All these little things seem to matter so much
[00:42.37]That they confuse you
[00:47.88]That I might lose you
[00:52.63]Take a moment remind yourself to
[00:55.13]Take a moment and find yourself
[00:57.90]Take a moment to ask yourself if
[01:00.13]This is how we fall apart?
[01:02.88]But it's not, but it's not, but it's not, but it's not, but it's not
[01:07.87]It's okay, it's okay, it's okay, it's okay, it's okay
[01:12.88]You've got nothing, got nothing, got nothing, got nothing to fear
[01:18.37]I'm here, I'm here, I'm here
[01:23.88]Here comes a thought
[01:27.16]That might alarm me
[01:29.63]What someone said
[01:32.38]And how it harmed me
[01:34.63]Something I did
[01:37.64]That failed to be charming
[01:39.89]Things that I said are
[01:42.63]Suddenly swarming and, oh
[01:46.37]I'm losing sight
[01:49.13]I'm losing touch
[01:51.88]All these little things seem to matter so much
[01:56.38]That they confuse me
[02:01.88]That I might lose me
[02:06.40]Take a moment remind yourself to
[02:09.13]Take a moment and find yourself
[02:11.88]Take a moment and ask yourself if
[02:14.13]This is how we fall apart?
[02:16.38]But it's not, but it's not, but it's not, but it's not, but it's not
[02:21.63]It's okay, it's okay, it's okay, it's okay, it's okay
[02:26.90]I've got nothing, got nothing, got nothing, got nothing to fear
[02:32.38]I'm here, I'm here, I'm here
[02:36.38]And it was just a thought, just a thought, just a thought, just a thought, just a thought
[02:42.62]It's okay, it's okay, it's okay, it's okay, it's okay
[02:48.12]We can watch, we can watch, we can watch, we can watch them go by
[02:53.38]From here, from here, from here
[02:59.14]Take a moment to think of just
[03:02.12]Flexibility, love, and trust
[03:04.63]Take a moment to think of just
[03:07.14]Flexibility, love, and trust