[ar:Steven Universe ]
[al:SU 5 stagione ]
[ti:Let's only think about love]
[au:Rebecca Sugar]
[length:03:47.27]
[by:Sofia]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.71]Mom was a Diamond who invaded Earth
[00:03.72]Saw its beauty and its worth
[00:08.72]Mom made an army and she fought herself
[00:11.96]Did that even end up mattering when she faked her own shattering?
[00:17.22]Mom lived in hiding by the name of Rose
[00:20.71]but the friends she'd made, and the form she chose
[00:25.48]Now all that's left of her exists in me
[00:28.97]and I think that we can all agree
[00:33.47]That is a little bit upsetting
[00:37.21]I'd rather think about... a wedding!
[00:42.24]Let's think about cake
[00:43.96]Let's think about flowers
[00:46.21]Let's think about dressing up and dancing around for hours
[00:49.71]There's an awful a lot of awful things we could be thinking of!
[00:53.97]But for just one day let's only think about love.
[01:13.46]We could think about lies
[01:15.22]that we told in the past
[01:16.97]We could think about hurt feelings
[01:18.96]and how long they can last
[01:20.96]Or we can think about hope
[01:22.97]You know I've been hoping.
[01:24.72]That everything is better now Everything's out in the open
[01:35.97]We could think about flowers
[01:37.97]We could think about cake
[01:39.96]We could think about wonderful promises we have the power to make
[01:43.47]There's an awful a lot of awful things we could be thinking of!
[01:47.71]But for just one day let's only think about love.
[01:59.71]We could all rethink how we feel about Rose,
[02:02.96]when it comes to pink,
[02:04.22]and the things that she did in the past I suppose
[02:06.97]Or we both could feel better
[02:08.71]because we could think about how
[02:10.74]We could think about us and We could think about now
[02:38.22]We could think about war
[02:40.22]We could think about fighting
[02:41.96]We could think long lost friends we wish we were inviting.
[02:45.72]We could think about the broken gems
[02:46.97]and the Cluster at the planet's core
[02:49.71]or we could think about the bubble we made so that they can't be hurt
[02:52.21]any- they can't be hurt anymore
[02:53.97]We can think about joy
[02:55.97]We could think about pain
[02:57.96]We could think about sunshine
[02:59.71]We could think about rain
[03:01.23]There's an awful a lot of awful things we could be thinking of!
[03:07.24]But for just one day let's only think about
[03:10.22]Just one day let's only think about
[03:12.96]Just one day let's only think about
[03:17.47]Love.