[length:02:23.67]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.72]If I could begin to be
[00:10.47]Half of what you think of me
[00:12.71]I could do about anything
[00:14.73]I could even learn how to love
[00:19.75]When I see the way you act
[00:22.00]Wondering when I'm coming back
[00:24.75]I could do about anything
[00:27.21]I could even learn how to love like you
[00:38.22](Like you
[00:42.25]Love like you)
[00:54.54]I always thought I might be bad
[00:57.25]Now I'm sure that it's true
[01:00.24]'Cause I think you're so good
[01:03.46]And I'm nothing like you
[01:06.21]Look at you go
[01:07.74]I just adore you
[01:09.75]I wish that I knew
[01:12.73]What makes you think I'm so special
[01:19.97]If I could begin to do
[01:22.72]Something that does right by you
[01:25.98]I would do about anything
[01:29.24]I would even learn how to love
[01:37.71]When I see the way you look
[01:40.71]Shaken by how long it took
[01:43.76]I could do about anything
[01:45.96]I could even learn how to love like you
[01:54.72]Love like you
[02:00.46]Love me like you