[length:02:37.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]Oh
[00:01.27]When a difficult day goes by
[00:05.52]Keeping it together is hard but that's why
[00:10.53]You've got to try
[00:12.77]You've got to try
[00:18.27]And when
[00:20.04]There's a thundering storm outside
[00:24.53]Underneath the covers you huddle and hide
[00:29.27]Open your eyes
[00:31.52]Open your eyes
[00:34.02]....
[00:36.78]It's the true
[00:39.28]It's the true
[00:41.77]It's the true
[00:44.02]Kinda love
[00:46.54]It's the true
[00:48.77]It's the true
[00:50.77]It's the true
[00:53.27]Kinda love
[00:55.80]Stop
[00:57.77]In the middle of fear and shame
[01:02.02]Everybody's lookin' for someone to blame
[01:06.77]Like it's a game
[01:09.27]Like it's a game
[01:14.55]And now
[01:16.53]I am better than win or lose
[01:20.77]There's a new direction that I like to choose
[01:25.77]It's called the truth
[01:27.78]It's called the truth
[01:30.03]...
[01:34.29]When you
[01:36.27]Show me the solvable problem
[01:41.28]We can get through this all
[01:43.77]I'll do the hardest part with you
[01:52.52]It's the true
[01:54.52]It's the true
[01:56.77]It's the true
[01:59.27]Kinda love
[02:01.77]It's the true
[02:04.03]It's the true
[02:06.28]It's the true
[02:08.27]Kinda love
[02:11.27]It's the true
[02:13.28]It's the true
[02:15.77]It's the true
[02:18.02]Kinda love
[02:20.52]It's the true
[02:22.52]It's the true
[02:24.77]It's the true
[02:27.27]Kinda love
[02:29.53]True Kinda Love-Steven Universe