[length:02:29.66]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.90]What Can I Do (For You)
[00:04.40]Steven Universe
[00:10.15]What can I do for you?
[00:16.90]What can I do that no one else can do?
[00:23.40]What can I do for you?
[00:30.15]What can I do for you?
[00:35.67]Human man
[00:38.16]You are so much fun
[00:41.66]I hadn't planned
[00:43.65]On finding you quite this entertaining
[00:48.16]I like your band
[00:50.65]And I like your song
[00:54.42]I like the way
[00:56.90]Human beings play
[01:00.91]I like playin' along
[01:03.41]Oh-oh-oh-oh whoa-oh
[01:05.90]What can I do for you?
[01:12.66]What can I do that no one else can do?
[01:19.16]What can I do for you?
[01:25.68]What can I do for you?
[01:30.91]...
[01:45.40]...
[01:56.93]...
[02:22.91]...